# Sampler

./: README.md  build.gradle  gradle.properties  sampler.jks  技术文档.doc
app/: build.gradle  crc.cpp  echo.py  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/hk/amae/frag/: BacklitFrag.java  BasicInfoFrag.java  ClearSampleFrag.java  HardwareFrag.java  MainFrag.java  RestoreFrag.java  SetDateTimeFrag.java  SetPowerOffFrag.java  SettingFrag.java
app/src/main/java/hk/amae/sampler/: AdjustAct.java  BasicInfoFrag.java  ChannelAct.java  CleanMachineAct.java  ConnectAct.java  HardwareAct.java  HistoryAct.java  MainAct.java  MainActivity.java  MainFrag.java  MiscAct.java  ModeSettingAct.java  ModelSettingAct.java  MonitorAct.java  PasswordAct.java  QueryAct.java  SettingFrag.java  SysInfoAct.java
app/src/main/java/hk/amae/util/: ActivityGestureDetector.java  AmaeClickDetector.java  Comm.java  Command.java  Deliver.java  SwipeInterface.java
app/src/main/java/hk/amae/widget/: ActionSheet.java  AmaeDateTimePicker.java  Battery.java  NumberOperator.java  SettingArrayAdapter.java  SettingItem.java  TextProgressBar.java
app/src/main/res/anim/: anim_scale.xml  list_anim.xml  list_anim_layout.xml
app/src/main/res/drawable/: amae_border.xml  amae_button.xml  amae_imagebutton.xml  amae_progressbar.xml
app/src/main/res/layout/: act_adjustment.xml  act_channel.xml  act_clean_machine.xml  act_connect.xml  act_hardware.xml  act_history.xml  act_main.xml  act_misc.xml  act_mode_setting.xml  act_model_setting.xml  act_monitor.xml  act_password.xml  act_query.xml  act_sysinfo.xml  action_sheet.xml  activity_main.xml  battery_status.xml  frag_backlit.xml  frag_basic_info.xml  frag_clear_sample.xml  frag_hardware.xml  frag_main.xml  frag_poweroff.xml  frag_restore.xml  frag_time.xml  fraq_settings.xml  history_item.xml  mode_setting_item.xml  model_setting_item.xml  num_operator.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
