<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="false"
    android:scrollbars="none"
    android:id="@+id/scroll_container">
    <LinearLayout android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:context=".MainActivity"
        android:background="@color/amae_background">

        <fragment
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:name="hk.amae.sampler.BasicInfoFrag"
            android:id="@+id/basicinfo_frag"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            tools:layout="@layout/frag_basic_info" />

        <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/basicinfo_frag"
            android:id="@+id/container"
            android:layout_alignParentBottom="false"
            android:layout_alignParentLeft="false"></FrameLayout>
    </LinearLayout>
</ScrollView>
