<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:components="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="hk.amae.frag.BacklitFrag"
    android:orientation="vertical"
    android:id="@+id/whatever"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:paddingLeft="18dp"
    android:paddingRight="18dp"
    android:paddingBottom="18dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="当前数据查询"
        android:id="@+id/textView73"
        android:layout_gravity="center_horizontal"
        android:padding="9dp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView2"
        android:layout_weight="9"
        android:paddingBottom="9dp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1.00"
            android:id="@+id/query_container"
            android:nestedScrollingEnabled="false">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="28dp"
                android:gravity="center"
                android:background="@drawable/amae_border">

                <TextView
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="当前流量"
                    android:textColor="@color/amae_secondary_text"
                    android:layout_weight="0"
                    android:gravity="center" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="0mL/min"
                    android:id="@+id/label_speed"
                    android:layout_weight="3"
                    android:gravity="center" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="28dp"
                android:gravity="center"
                android:background="@drawable/amae_border">

                <TextView
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="设定流量"
                    android:textColor="@color/amae_secondary_text"
                    android:layout_weight="0"
                    android:gravity="center" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="100mL/min"
                    android:id="@+id/label_set_speed"
                    android:layout_weight="3"
                    android:gravity="center" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="28dp"
                android:gravity="center"
                android:background="@drawable/amae_border">

                <TextView
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="累计实体"
                    android:textColor="@color/amae_secondary_text"
                    android:layout_weight="0"
                    android:gravity="center" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="99mL/min"
                    android:id="@+id/label_total"
                    android:layout_weight="3"
                    android:gravity="center" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="28dp"
                android:gravity="center"
                android:background="@drawable/amae_border">

                <TextView
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="累计标体"
                    android:textColor="@color/amae_secondary_text"
                    android:layout_weight="0"
                    android:gravity="center" />
                <!--不知标体是什么-->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="99mL/min"
                    android:id="@+id/label_total_standard"
                    android:layout_weight="3"
                    android:gravity="center" />

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="28dp"
                android:gravity="center"
                android:background="@drawable/amae_border">

                <TextView
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="本地时间"
                    android:textColor="@color/amae_secondary_text"
                    android:layout_weight="0"
                    android:gravity="center" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="13:54:16 2014-12-15"
                    android:id="@+id/label_local_time"
                    android:layout_weight="3"
                    android:gravity="center"
                    android:textSize="14dp" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="28dp"
                android:gravity="center"
                android:background="@drawable/amae_border">

                <TextView
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="当前气压"
                    android:textColor="@color/amae_secondary_text"
                    android:layout_weight="0"
                    android:gravity="center" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="101.74kPa"
                    android:id="@+id/label_atm"
                    android:layout_weight="3"
                    android:gravity="center" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="28dp"
                android:gravity="center"
                android:background="@drawable/amae_border">

                <TextView
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/amae_secondary_text"
                    android:layout_weight="0"
                    android:text="当前温度"
                    android:gravity="center" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="24.0°C"
                    android:id="@+id/label_temp"
                    android:layout_weight="3"
                    android:gravity="center" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="28dp"
                android:gravity="center"
                android:background="@drawable/amae_border">

                <TextView
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="采样进度"
                    android:textColor="@color/amae_secondary_text"
                    android:layout_weight="0"
                    android:gravity="center" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="100%"
                    android:id="@+id/label_sample_prog"
                    android:layout_weight="3"
                    android:gravity="center" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="28dp"
                android:gravity="center"
                android:background="@drawable/amae_border">

                <TextView
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="已采时间"
                    android:textColor="@color/amae_secondary_text"
                    android:layout_weight="0"
                    android:gravity="center" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="00H01M00S"
                    android:id="@+id/label_sample_time"
                    android:layout_weight="3"
                    android:gravity="center" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="28dp"
                android:gravity="center"
                android:background="@drawable/amae_border">

                <TextView
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="设定时长"
                    android:textColor="@color/amae_secondary_text"
                    android:layout_weight="0"
                    android:gravity="center" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="00H01M"
                    android:id="@+id/label_set_time"
                    android:layout_weight="3"
                    android:gravity="center" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="28dp"
                android:gravity="center"
                android:background="@drawable/amae_border">

                <TextView
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="采样模式"
                    android:textColor="@color/amae_secondary_text"
                    android:layout_weight="0"
                    android:gravity="center" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="定时长"
                    android:id="@+id/label_sample_mode"
                    android:layout_weight="3"
                    android:gravity="center" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="28dp"
                android:gravity="center"
                android:background="@drawable/amae_border">

                <TextView
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="启动方式"
                    android:textColor="@color/amae_secondary_text"
                    android:layout_weight="0"
                    android:gravity="center" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="定时"
                    android:id="@+id/label_launch_mode"
                    android:layout_weight="3"
                    android:gravity="center" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="28dp"
                android:gravity="center"
                android:background="@drawable/amae_border">

                <TextView
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="通道数"
                    android:textColor="@color/amae_secondary_text"
                    android:layout_weight="0"
                    android:gravity="center" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="2"
                    android:id="@+id/label_channel"
                    android:layout_weight="3"
                    android:gravity="center" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="28dp"
                android:gravity="center"
                android:background="@drawable/amae_border">

                <TextView
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="组数"
                    android:textColor="@color/amae_secondary_text"
                    android:layout_weight="0"
                    android:gravity="center" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="第一组"
                    android:id="@+id/label_set_group"
                    android:layout_weight="3"
                    android:gravity="center" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:weightSum="4">

        <Space
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:layout_gravity="bottom"
            android:layout_weight="3" />

        <Button
            android:layout_width="48dp"
            android:layout_height="36dp"
            android:text="返回"
            android:id="@+id/btn_back"
            android:layout_gravity="bottom|center"
            android:background="@drawable/amae_button"
            android:textColor="@color/amae_text_icons"
            android:padding="0dp"
            android:layout_weight="1" />
    </LinearLayout>
</LinearLayout>
