<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="监视器"
        android:id="@+id/textView17"
        android:layout_gravity="center_horizontal"
        android:padding="9dp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:paddingLeft="9dp"
            android:paddingRight="9dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="36dp"
                android:weightSum="6" >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="通道"
                    android:id="@+id/textView25"
                    android:background="@drawable/amae_border"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:singleLine="false" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="流量(mL/min)"
                    android:id="@+id/textView26"
                    android:background="@drawable/amae_border"
                    android:gravity="center"
                    android:layout_weight="2" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="已采体积(L)"
                    android:id="@+id/textView27"
                    android:background="@drawable/amae_border"
                    android:gravity="center"
                    android:layout_weight="2" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="进度"
                    android:id="@+id/textView28"
                    android:background="@drawable/amae_border"
                    android:gravity="center"
                    android:layout_weight="1" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="36dp"
                android:weightSum="6"
                android:id="@+id/row_0">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="1"
                    android:id="@+id/row_0_0"
                    android:background="@drawable/amae_border"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:singleLine="false" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="0"
                    android:id="@+id/row_0_1"
                    android:background="@drawable/amae_border"
                    android:gravity="center"
                    android:layout_weight="2" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="0"
                    android:id="@+id/row_0_2"
                    android:background="@drawable/amae_border"
                    android:gravity="center"
                    android:layout_weight="2" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="0%"
                    android:id="@+id/row_0_3"
                    android:background="@drawable/amae_border"
                    android:gravity="center"
                    android:layout_weight="1" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="36dp"
                android:weightSum="6"
                android:id="@+id/row_1">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="2"
                    android:id="@+id/row_1_0"
                    android:background="@drawable/amae_border"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:singleLine="false" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="0"
                    android:id="@+id/row_1_1"
                    android:background="@drawable/amae_border"
                    android:gravity="center"
                    android:layout_weight="2" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="0"
                    android:id="@+id/row_1_2"
                    android:background="@drawable/amae_border"
                    android:gravity="center"
                    android:layout_weight="2" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="0%"
                    android:id="@+id/row_1_3"
                    android:background="@drawable/amae_border"
                    android:gravity="center"
                    android:layout_weight="1" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="36dp"
                android:weightSum="6"
                android:id="@+id/row_2">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="3"
                    android:id="@+id/row_2_0"
                    android:background="@drawable/amae_border"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:singleLine="false" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="0"
                    android:id="@+id/row_2_1"
                    android:background="@drawable/amae_border"
                    android:gravity="center"
                    android:layout_weight="2" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="0"
                    android:id="@+id/row_2_2"
                    android:background="@drawable/amae_border"
                    android:gravity="center"
                    android:layout_weight="2" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="0%"
                    android:id="@+id/row_2_3"
                    android:background="@drawable/amae_border"
                    android:gravity="center"
                    android:layout_weight="1" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="36dp"
                android:weightSum="6"
                android:id="@+id/row_3">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="4"
                    android:id="@+id/row_3_0"
                    android:background="@drawable/amae_border"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:singleLine="false" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="0"
                    android:id="@+id/row_3_1"
                    android:background="@drawable/amae_border"
                    android:gravity="center"
                    android:layout_weight="2" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="0"
                    android:id="@+id/row_3_2"
                    android:background="@drawable/amae_border"
                    android:gravity="center"
                    android:layout_weight="2" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="0%"
                    android:id="@+id/row_3_3"
                    android:background="@drawable/amae_border"
                    android:gravity="center"
                    android:layout_weight="1" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="36dp"
                android:weightSum="6"
                android:id="@+id/row_4">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="5"
                    android:id="@+id/row_4_0"
                    android:background="@drawable/amae_border"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:singleLine="false" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="0"
                    android:id="@+id/row_4_1"
                    android:background="@drawable/amae_border"
                    android:gravity="center"
                    android:layout_weight="2" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="0"
                    android:id="@+id/row_4_2"
                    android:background="@drawable/amae_border"
                    android:gravity="center"
                    android:layout_weight="2" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="0%"
                    android:id="@+id/row_4_3"
                    android:background="@drawable/amae_border"
                    android:gravity="center"
                    android:layout_weight="1" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="36dp"
                android:weightSum="6"
                android:id="@+id/row_5">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="6"
                    android:id="@+id/row_5_0"
                    android:background="@drawable/amae_border"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:singleLine="false" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="0"
                    android:id="@+id/row_5_1"
                    android:background="@drawable/amae_border"
                    android:gravity="center"
                    android:layout_weight="2" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="0"
                    android:id="@+id/row_5_2"
                    android:background="@drawable/amae_border"
                    android:gravity="center"
                    android:layout_weight="2" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="0%"
                    android:id="@+id/row_5_3"
                    android:background="@drawable/amae_border"
                    android:gravity="center"
                    android:layout_weight="1" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="36dp"
                android:weightSum="6"
                android:id="@+id/row_6">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="7"
                    android:id="@+id/row_6_0"
                    android:background="@drawable/amae_border"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:singleLine="false" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="0"
                    android:id="@+id/row_6_1"
                    android:background="@drawable/amae_border"
                    android:gravity="center"
                    android:layout_weight="2" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="0"
                    android:id="@+id/row_6_2"
                    android:background="@drawable/amae_border"
                    android:gravity="center"
                    android:layout_weight="2" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="0%"
                    android:id="@+id/row_6_3"
                    android:background="@drawable/amae_border"
                    android:gravity="center"
                    android:layout_weight="1" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="36dp"
                android:weightSum="6"
                android:id="@+id/row_7">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="8"
                    android:id="@+id/row_7_0"
                    android:background="@drawable/amae_border"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:singleLine="false" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="0"
                    android:id="@+id/row_7_1"
                    android:background="@drawable/amae_border"
                    android:gravity="center"
                    android:layout_weight="2" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="0"
                    android:id="@+id/row_7_2"
                    android:background="@drawable/amae_border"
                    android:gravity="center"
                    android:layout_weight="2" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="0%"
                    android:id="@+id/row_7_3"
                    android:background="@drawable/amae_border"
                    android:gravity="center"
                    android:layout_weight="1" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="36dp"
                android:weightSum="6" >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="本地时间"
                    android:id="@+id/textView57"
                    android:background="@drawable/amae_border"
                    android:gravity="center"
                    android:layout_weight="2"
                    android:singleLine="false" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="2015-03-28 12:02:00"
                    android:id="@+id/txt_datetime"
                    android:background="@drawable/amae_border"
                    android:gravity="center"
                    android:layout_weight="4" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="36dp"
                android:weightSum="6" >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="当前气压"
                    android:id="@+id/textView58"
                    android:background="@drawable/amae_border"
                    android:gravity="center"
                    android:layout_weight="2"
                    android:singleLine="false" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="101.74kPa"
                    android:id="@+id/txt_atm"
                    android:background="@drawable/amae_border"
                    android:gravity="center"
                    android:layout_weight="4" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="36dp"
                android:weightSum="6" >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="当前温度"
                    android:id="@+id/textView61"
                    android:background="@drawable/amae_border"
                    android:gravity="center"
                    android:layout_weight="2"
                    android:singleLine="false" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="24.0°C"
                    android:id="@+id/txt_temp"
                    android:background="@drawable/amae_border"
                    android:gravity="center"
                    android:layout_weight="4" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="9dp"
        android:orientation="vertical" >

        <Space
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="7" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:text="返回"
            android:id="@+id/btn_back"
            android:background="@drawable/amae_button"
            android:textColor="@color/amae_text_icons"
            android:layout_gravity="right"
            android:layout_margin="9dp" />
    </LinearLayout>

</LinearLayout>