<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="校准密码设定"
        android:id="@+id/label_title"
        android:layout_gravity="center_horizontal"
        android:padding="9dp" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:padding="9dp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="请设置校准密码"
                android:id="@+id/label_pwd"
                android:gravity="center" />

            <EditText
                android:layout_width="144dp"
                android:layout_height="36dp"
                android:inputType="textPassword"
                android:ems="10"
                android:id="@+id/txt_pwd"
                android:layout_gravity="center" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="请再次输入密码"
                android:id="@+id/label_confirm_pwd"
                android:gravity="center"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="18dp" />

            <EditText
                android:layout_width="144dp"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:ems="10"
                android:id="@+id/txt_confirm_pwd"
                android:layout_gravity="center_horizontal" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:paddingLeft="9dp" >

                <Button
                    android:layout_width="48dp"
                    android:layout_height="36dp"
                    android:text="确定"
                    android:id="@+id/button2"
                    android:background="@drawable/amae_button"
                    android:textColor="@color/amae_text_icons"
                    android:layout_weight="1" />

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="2" />

                <Button
                    android:layout_width="48dp"
                    android:layout_height="36dp"
                    android:text="返回"
                    android:id="@+id/button3"
                    android:background="@drawable/amae_button"
                    android:textColor="@color/amae_text_icons"
                    android:layout_weight="1" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>