<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="通道设置"
        android:id="@+id/label_title"
        android:layout_gravity="center_horizontal"
        android:padding="9dp" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:padding="9dp">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:paddingLeft="18dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="36dp"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="1. 并联四组"
                    android:id="@+id/textView67"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="36dp"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="2. 四联二组"
                    android:id="@+id/textView68"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="36dp"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="3. 八联一组"
                    android:id="@+id/textView69"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center" />

            </LinearLayout>

            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checkedButton="@+id/radio_p2"
                android:id="@+id/radioGroup">

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="36dp"
                    android:id="@+id/radio_p2"
                    android:checked="false"
                    android:gravity="center" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="36dp"
                    android:id="@+id/radio_p4"
                    android:checked="false"
                    android:gravity="center" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="36dp"
                    android:id="@+id/radio_p8"
                    android:checked="false"
                    android:gravity="center" />
            </RadioGroup>

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/image_channel_mode"
                android:src="@drawable/channel_ch" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:layout_gravity="center"
            android:gravity="center">

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="36dp"
                android:text="是否启用"
                android:id="@+id/chk_enable"
                android:checked="false"
                android:gravity="center_vertical"
                android:textAppearance="?android:attr/textAppearanceMedium" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:paddingLeft="9dp">

            <Button
                android:layout_width="48dp"
                android:layout_height="36dp"
                android:text="确定"
                android:id="@+id/btn_confirm"
                android:background="@drawable/amae_button"
                android:textColor="@color/amae_text_icons"
                android:layout_weight="1" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="2" />

            <Button
                android:layout_width="48dp"
                android:layout_height="36dp"
                android:text="返回"
                android:id="@+id/btn_back"
                android:background="@drawable/amae_button"
                android:textColor="@color/amae_text_icons"
                android:layout_weight="1" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>