<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="hk.amae.frag.BacklitFrag"
    android:orientation="vertical"
    android:id="@+id/whatever"
    android:padding="9dp"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="36dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="关机日期"
        android:id="@+id/label_date"
        android:layout_gravity="center"
        android:gravity="center" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="36dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="2015 年 04 月 01 日"
        android:id="@+id/txt_date"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:paddingLeft="9dp"
        android:paddingRight="9dp"
        android:background="@drawable/amae_button"
        android:textColor="@color/amae_text_icons" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="36dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="关机时间"
        android:id="@+id/label_time"
        android:layout_gravity="center"
        android:gravity="center" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="36dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="17 : 22 : 25"
        android:id="@+id/txt_time"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:paddingLeft="9dp"
        android:paddingRight="9dp"
        android:background="@drawable/amae_button"
        android:textColor="@color/amae_text_icons" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_weight="9" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:weightSum="4">

        <Button
            android:layout_width="48dp"
            android:layout_height="36dp"
            android:text="确定"
            android:id="@+id/btn_confirm"
            android:layout_gravity="bottom|center|right"
            android:background="@drawable/amae_button"
            android:textColor="@color/amae_text_icons"
            android:padding="0dp"
            android:layout_weight="1" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:layout_gravity="bottom"
            android:layout_weight="2" />

        <Button
            android:layout_width="48dp"
            android:layout_height="36dp"
            android:text="返回"
            android:id="@+id/btn_back"
            android:layout_gravity="bottom|center"
            android:background="@drawable/amae_button"
            android:textColor="@color/amae_text_icons"
            android:padding="0dp"
            android:layout_weight="1" />
    </LinearLayout>
</LinearLayout>
