<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="30dp">


    <Button
        android:layout_width="36dp"
        android:layout_height="match_parent"
        android:id="@+id/btn_substractor"
        android:text="-"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:padding="0dp"
        android:textColor="@color/amae_text_icons"
        android:textSize="15sp"
        android:background="@drawable/amae_button"
        android:singleLine="true"
        android:clickable="true"
        android:longClickable="true"
        android:gravity="center"
        android:height="30dp"
        android:textStyle="bold"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:inputType="number"
        android:ems="20"
        android:id="@+id/txt_value"
        android:layout_toRightOf="@+id/btn_substractor"
        android:layout_toLeftOf="@+id/btn_adder"
        android:layout_toStartOf="@+id/btn_adder"
        android:text="0"
        android:singleLine="true"
        android:gravity="center"
        android:textSize="24sp"
        android:textColor="@color/amae_accent"
        android:background="@color/amae_background"
        android:padding="0dp"/>

    <Button
        android:layout_width="36dp"
        android:layout_height="match_parent"
        android:id="@+id/btn_adder"
        android:text="+"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:padding="0dp"
        android:textColor="@color/amae_text_icons"
        android:textSize="15sp"
        android:background="@drawable/amae_button"
        android:singleLine="true"
        android:gravity="center"
        android:height="30sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/dummy"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:focusableInTouchMode="true"
        android:focusable="true" />

</RelativeLayout>